# Rename this file to .env.local once you have filled in the below environment variables!

# Get your GROQ API Key here -
# https://console.groq.com/keys
# You only need this environment variable set if you want to use Groq models
GROQ_API_KEY=

# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you want to use GPT models
OPENAI_API_KEY=

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
# You only need this environment variable set if you want to use Claude models
ANTHROPIC_API_KEY=

# Set Ollama base URL here
# This is the base URL for the Ollama API. It will be used by the app when it needs to call the Ollama API.
# You only need thi variable if you want to use Ollama models. 
OLLAMA_BASE_API = 'http://localhost:11434'

# Include this environment variable if you want more logging for debugging locally
VITE_LOG_LEVEL=debug